@media(max-width: 1500px){
   .block__text{
      &--j{
         &::after{
            margin: 15px auto 0 auto;
         }
      }
   }
   .brands__content{
      padding: 40px 35px 30px 35px;
   }
}
@media(max-width: 1100px){
   .footer__row{
      padding: 50px 0;
   }
   .shop__btn{
      padding: 0 30px;
   }
   .shop__footer{
      padding: 50px 0;
   }
   .shop__body{
      flex-wrap: wrap;
   }
   .shop__col{
      flex: 0 1 50%;
      &:first-child{
         flex: 1 1 100%;
      }
      &:last-child{
         flex: 1 1 100%;
      }
   }
}
@media(max-width: 1000px){
   .item{
      height: auto;
      padding-bottom: 70%;
   }
   .brands-last{
      .brands__col{
         &:nth-child(1){
            order: 2;
         }
         &:nth-child(2){
            order: 1;
         }
         &:nth-child(3){
            order: 3;
         }
      }
   }
   .brands__inner{
      flex-direction: column;
   }
}
@media(max-width: 900px){
   .slick-dots{
      padding: 50px 0 0 0;
   }
   .slider{
      padding: 60px 0;
   }
   .generation{
      padding: 80px 0;
   }
}
@media(max-width: 767px){
   .subscribe__body{
      padding: 50px 0;
   }
   .icon-menu{
      display: block;
      position: absolute;
      right: 15px;
      width: 30px;
      height: 18px;
      cursor: pointer;
      z-index: 5;
      top: 33px;
      
      &.active{
         
         span{
            transition: all .3s;
            transform: scale(0);
            background-color: #fff;
            &:first-child{
               transform: rotate(-45deg);
               top: 8px;
            }
            &:last-child{
               transform: rotate(45deg);
               bottom: 8px;
            }
         }
      }
      span{
         top: 8px;
         left: 0;
         position: absolute;
         width: 100%;
         height: 2px;
         background-color: #4d4959;
         transition: all .5s;
         &:first-child{
            top: 0;
         }
         &:last-child{
            top: auto;
            bottom: 0;
         }
      }
   }
   .menu__body{
      
      overflow: auto;
      position: fixed;
      width: 100%;
      height: 100%;
      left: 0;
      top: -100%;
      background-color: #4d4959;
      padding: 150px 0 20px 0;
      transition: all .5s;

      &.active{
         top: 0;
      }
   }
   .menu__link{
      color: #fff;
      font-size: 20px;
   }
   .menu__list{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      li{
         padding: 0 0 35px 0;
         &:nth-child(2),
         &:nth-child(3){
            padding: 0 0 35px 0;
         }
         &:last-child{
            padding: 0;
         }
         &::after{
            width: 4px;
            height: 4px;
            background-color: #fff;
            right: 50%;
            top: 40px;
            margin: 0 -2px 0 0;
         }
      }
   }
   .header{
      top: 15px;
   }
}

@media(max-width: 600px){
   .footer__address{
      padding: 0;
   }
   .footer__social{
      margin: 15px 0;
   }
   .footer__row{
      flex-direction: column;
      text-align: center;
      padding: 30px 0;
   }
   .generation{
      padding: 30px 0;
   }
}

@media(max-width: 500px){
   .subscribe__form{
      display: block;
   }
   .subscribe__input{
      padding: 0 0 8px 0;
   }
}